# advent-of-code-2023

./: .editorconfig  .gitignore  AdventOfCode2023.sln  README.md  Taskfile.yml  paket.dependencies
AOC2023/: AOC2023.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Helpers.fs  Models.fs  Program.fs
AOCTests/: AOCTests.fsproj  Day01Tests.fs  Day02Tests.fs  Day03Tests.fs  Day04Tests.fs  Day05Tests.fs  Day06Tests.fs  Day07Tests.fs  Day08Tests.fs  Day09Tests.fs  Day10Tests.fs  Day11Tests.fs  Day12Tests.fs  Day13Tests.fs  Day14Tests.fs  Day15Tests.fs  Day16Tests.fs  Day17Tests.fs  Day18Tests.fs  Day19Tests.fs  TestsHelpers.fs  paket.references
inputs/: day16-input.txt  day19-input.txt
