<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="TestsHelpers.fs" />
    <Compile Include="Day01Tests.fs" />
    <Compile Include="Day02Tests.fs" />
    <Compile Include="Day03Tests.fs" />
    <Compile Include="Day04Tests.fs" />
    <Compile Include="Day05Tests.fs" />
    <Compile Include="Day06Tests.fs" />
    <Compile Include="Day07Tests.fs" />
    <Compile Include="Day08Tests.fs" />
    <Compile Include="Day09Tests.fs" />
    <Compile Include="Day10Tests.fs" />
    <Compile Include="Day11Tests.fs" />
    <Compile Include="Day12Tests.fs" />
    <Compile Include="Day13Tests.fs" />
    <Compile Include="Day14Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC2023\AOC2023.fsproj" />
  </ItemGroup>

</Project>
