<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="TestsHelpers.fs" />
    <Compile Include="Day01Tests.fs" />
    <Compile Include="Day02Tests.fs" />
    <Compile Include="Day03Tests.fs" />
    <Compile Include="Day04Tests.fs" />
    <Compile Include="Day05Tests.fs" />
    <Compile Include="Day06Tests.fs" />
    <Compile Include="Day07Tests.fs" />
    <Compile Include="Day08Tests.fs" />
    <Compile Include="Day09Tests.fs" />
    <Compile Include="Day10Tests.fs" />
    <Compile Include="Day11Tests.fs" />
    <Compile Include="Day12Tests.fs" />
    <Compile Include="Day13Tests.fs" />
    <Compile Include="Day14Tests.fs" />
    <Compile Include="Day15Tests.fs" />
    <Compile Include="Day16Tests.fs" />
    <Compile Include="Day17Tests.fs" />
    <Compile Include="Day18Tests.fs" />
    <Compile Include="Day19Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AOC2023\AOC2023.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>